<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>

  <!-- Project Information -->
  <groupId>GUI</groupId>
  <artifactId>GUI</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <build>
    <!-- Source Directory and Resources -->
    <sourceDirectory>src/main/java</sourceDirectory>
    <resources>
      <resource>
        <directory>src/main/resources</directory> <!-- Corrected to src/main/resources -->
      </resource>
    </resources> 

    <!-- Plugins -->
    <plugins>
      <!-- Maven Compiler Plugin for Java 21 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.10.1</version> <!-- Ensure this version supports Java 21 -->
        <configuration>
          <release>21</release> <!-- Set this to Java 21 -->
          <encoding>UTF-8</encoding> <!-- Specify file encoding -->
        </configuration>
      </plugin>

      <!-- Maven JAR Plugin to package the project as a JAR -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>src.main.java.GUIT</mainClass> <!-- The main class that starts your GUI -->
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
